<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="stilo.css">
    <style>/*Barra de navegação*/
        ul{
         list-style-type: none;
         margin: 0%;
         padding: 0%;
         background-color: white;}
 
        li{float:left;}
 
        li a{
         display: block;
         color: white;
         padding: 25px 35px;
         text-decoration: none;}
 
        li a:hover{
         background-color: darkorange;
         color: white;}
 
        .fonte{
         font-family: Arial, Helvetica, sans-serif;}
 
        .espaço{
         display: flex;
         justify-content: space-between;
         background-color: darkorange;}
     </style>
</head>
<body class="cor2">

     <!--links das paginas-->
     <nav>
        <ul class="espaço">
            <li class="fonte"><a href="index.html">Sobre mim</a></li>
            <li class="fonte"><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li class="fonte"><a href="Portfólio.html">Portfólio</a></li>
            <li class="fonte"><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 class="cor1 principal fonte headercolor">Como entrar em contato?</h1>
       <br>
       <br>
    <!--Formuário de contato: canal de comunicação entre o visitante e o site-->
    <h2 class="cor2 fonte">Formulário de Contato</h2>
       <br>
       <br>
    <!--action e method-->
    <form class="style" action="mailto:vinicius99078@gmail.com" method="get">
        <table class="cor4">

            <tr><!--input para digitar o nome-->
                <th class="fonte3"><label for="nome">Nome:</label></th>
                <td class="style2"><input class="style4" type="text" placeholder="Digite seu nome" name="nome" id="nome"></td>
            </tr>

            <tr><!--input para digitar o e-mail-->
                <th class="fonte3"><label for="email">E-mail:</label></th>
                <td class="style2"><input class="style4" type="email" placeholder="Digite seu e-mail" name="email" id="email"></td>
            </tr>

            <tr><!--input para digitar o telefone-->
                <th class="fonte3"><label for="telefone">Telefone:</label></th>
                <td class="style2"><input class="style4" type="telefone" placeholder="Digite seu telefone" name="telefone" id="telefone"></td>
            </tr>

            <tr><!--input para digitar o assunto que quer abordar-->
                <th class="fonte3"><label for="assunto">Assunto:</label></th>
                <td class="style2"><input class="style4" type="assunto" placeholder="Assunto" name="assunto" id="assunto"></td>
            </tr>

            <tr><!--textarea para deixar uma mensagem-->
                <th class="fonte3"><label for="msg">Deixe sua mensagem:</label></th>
                <td><textarea name="msg" class="style3" rows="10" cols="40"></textarea></td>
            </tr>

            <tr><!--inputs para enviar mensagem e, limpar o formulário apagando tudo que havia sido digitado anteriormente-->
                <td></td>               
                <td class="style2"><input type="submit" value="Enviar"> <input type="reset" value="Limpar"></td> 
            </tr>

        </table>
    </form>
</body>
</html>