<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica</title>
    <link rel="stylesheet" href="stilo.css">
    <style>/*Barra de navegação*/
        ul{
         list-style-type: none;
         margin: 0%;
         padding: 0%;
         background-color: white;}
 
        li{float:left;}
 
        li a{
         display: block;
         color: white;
         padding: 25px 35px;
         text-decoration: none;}
 
        li a:hover{
         background-color: darkorange;
         color: white;}
 
        .fonte{
         font-family: Arial, Helvetica, sans-serif;}
 
        .espaço{
         display: flex;
         justify-content: space-between;
         background-color: darkorange;}
     </style>
</head>
  <body class="cor3">

     <!--links das paginas-->
     <nav>
        <ul class="espaço">
            <li class="fonte"><a href="index.html">Sobre mim</a></li>
            <li class="fonte"><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li class="fonte"><a href="Portfólio.html">Portfólio</a></li>
            <li class="fonte"><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 class="principal cor1 fonte headercolor">Formação Acadêmica</h1>
    <h2 class="principal fonte2 cor2">Grau de Instrução</h2>
    <ul><!--Minha formação educacional-->
        <li class="principal fonte3 cor3">Ensino Médio - Completo</li>
        <li class="principal fonte3 cor3">Ensino Superior - Análise e Desenvolvimento de Sistemas (Cursando)</li>
    </ul>

    <h2 class="principal fonte2 cor2">Idiomas</h2>
    <ul><!--linguas em que possuo proficiência-->
        <li class="principal fonte3 cor3">Português - Fluente</li>
        <li class="principal fonte3 cor3">Inglês - Fluente</li>
        <li class="principal fonte3 cor3">Espanhol - Fluente</li>
    </ul>

  </body>
</html>