<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="stilo.css">
    <style>/*Barra de navegação*/
        ul{
         list-style-type: none;
         margin: 0%;
         padding: 0%;
         background-color: white;}
 
        li{float:left;}
 
        li a{
         display: block;
         color: white;
         padding: 25px 35px;
         text-decoration: none;}
 
        li a:hover{
         background-color: darkorange;
         color: white;}
 
        .fonte{
         font-family: Arial, Helvetica, sans-serif;}
 
        .espaço{
         display: flex;
         justify-content: space-between;
         background-color: darkorange;}
     </style>
</head>
<body class="cor3">

     <!--links das paginas-->
     <nav>
        <ul class="espaço">
            <li class="fonte"><a href="index.html">Sobre mim</a></li>
            <li class="fonte"><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li class="fonte"><a href="Portfólio.html">Portfólio</a></li>
            <li class="fonte"><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>

    <header class="Header">
            <h1 class="principal cor1 headercolor">Sobre mim</h1>
    </header>
<br>
<br>
    <!--Um resumo sobre quem eu sou,idade,onde moro e minha relação com a T.I-->
    <p class="espaço1 cor3"> Olá Meu nome é Vinícius, atualmente tenho 20 anos, moro em Brasília, meus principais hobbies são jogar futebol, sinuca e andar de bicicleta.<br>
        Me considero um homem  muito esfoçado, dedicado e resiliente
        na busca dos meus objetivos profissionais e pessoais. Desde criança sempre tive bastante fascínio<br> e curiosidade pelo mundo da tecnologia,
        por esse interesse, sempre procurei aprender de tudo e mais um pouco sobre cada aspecto que me chamava atenção. Após, anos de contato<br> com a
        área, esse fascínio e curiosidade que antes me levou a dar meus primeiros passos nesse mundo se transformou em paixão e me deu certeza sobre 
        o que eu gostaria de trabalhar no futuro.
    </p></
    
</body>
</html>