<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="stilo.css">
    <style>/*Barra de navegação*/
        ul{
         list-style-type: none;
         margin: 0%;
         padding: 0%;
         background-color: white;}
 
        li{float:left;}
 
        li a{
         display: block;
         color: white;
         padding: 25px 35px;
         text-decoration: none;}
 
        li a:hover{
         background-color: darkorange;
         color: white;}
 
        .fonte{
         font-family: Arial, Helvetica, sans-serif;}
 
        .espaço{
         display: flex;
         justify-content: space-between;
         background-color: darkorange;}
     </style>
</head>
<body class="cor2">

     <!--links das paginas-->
     <nav>
        <ul class="espaço">
            <li class="fonte"><a href="index.html">Sobre mim</a></li>
            <li class="fonte"><a href="Formação Acadêmica.html">Formação Acadêmica</a></li>
            <li class="fonte"><a href="Portfólio.html">Portfólio</a></li>
            <li class="fonte"><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 class="cor1 principal fonte color">Portifólio</h1>

    <h2 class="principal fonte2">Disciplina: Lógica de Programação e Algoritmos</h2>

    <h2 class="principal fonte3 style5"><a  href="MODULO B de 2024 - Logica de Programacao e Algoritmos (1).htm">Atividade Prática</a></h2>
    <!--Link do trabalho feito na disciplina: Lógica de Programacao e Algoritmos-->
</body>
</html>